{
  "name": "platzi-dir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "mongo": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "standard": "^14.3.3"
  },
  "scripts": {
    "dev": "nodemon -e js,graphql index",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solej77/curso-basico-graphql.git"
  },
  "keywords": [],
  "author": "Jose Luis Garcia Lopez <Solej77>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Solej77/curso-basico-graphql/issues"
  },
  "homepage": "https://github.com/Solej77/curso-basico-graphql#readme"
}
